<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo ao SaikoLaB</title>
    <link rel="stylesheet" href="lg.css">
    <link rel="icon" href="transformation.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Seja Bem-Vindo ao SaikoLaB!</h1>
    </header>
    <div >
        <img class="Logotipo" src="hine.png">
        <h2>Sign in</h2>
        <form action="/submit-login" method="post">
            <img class="anony" src="Anonymus.png">
            <input class="username" type="text" id="username" name="username" placeholder="Username" required>
            <br>
            <img class="cadeado" src="icons8-senha-50.png">
            <input class="password" type="password" id="password" name="password" placeholder="Password" required>
            <a class="confirm" href="#">Forgot your password?</a>
            <input class="lembrar" type="checkbox" id="Remember me">
            <label for="Remember me"> Remember me</label>
            <br>
            <button class="entrar" type="submit">ENTRAR</button>
        </form>
    </div>
</body>
</html>