<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Online</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Calculadora Online</h1>
        <a href="#"><img src="dark_mode_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt=""></a>
    </header>
    <main>
        <div id="calculadora">
            <div>
                <span></span>
                <input type="text" id="result">
            </div>
            <div id="numb-ope">
                    <div> 
                        <button class="button-num-clicker">C</button>
                        <button class="button-num-clicker">x²</button>
                        <button class="button-num-clicker">%</button>
                        <button class="button-num-clicker">/</button>
                    </div>
                    <div>
                        <button class="button-num-clicker">7</button>
                        <button class="button-num-clicker">8</button>
                        <button class="button-num-clicker">9</button>
                        <button class="button-num-clicker">X</button>
                    </div>
                    <div>
                        <button class="button-num-clicker">4</button>
                        <button class="button-num-clicker">5</button>
                        <button class="button-num-clicker">6</button>
                        <button class="button-num-clicker"> - </button>
                    </div>
                    <div>
                        <button class="button-num-clicker">1</button>
                        <button class="button-num-clicker">2</button>
                        <button class="button-num-clicker">3</button>
                        <button class="button-num-clicker">+</button>    
                    </div>
                    <div>
                        <button class="button-num-clicker">0</button>
                        <button class="button-num-clicker">.</button>
                        <button class="button-num-clicker">( )</button>
                        <button id="equal">=</button>
                    </div>
            </div>
        </div>
    </main>
    <script src="calcu.js"></script>
</body>
</html>